<aura:component controller="RandomApex">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute type="Boolean" name="isTopo"/>
	<aura:attribute type="Integer" name="toposActivos" default="0"/>
	<span class="topo" aura:id="topo" onclick="{!c.topoClick}">5</span> 
	<span class="topo" aura:id="topo1" onclick="{!c.topoClick}">5</span> 
	<span class="topo" aura:id="topo2" onclick="{!c.topoClick}">5</span> 
	<span class="topo" aura:id="topo3" onclick="{!c.topoClick}">5</span> 
	<span class="topo" aura:id="topo4" onclick="{!c.topoClick}">5</span> 
	<span class="topo" aura:id="topo5" onclick="{!c.topoClick}">5</span> 
	<span class="topo" aura:id="topo6" onclick="{!c.topoClick}">5</span> 
</aura:component> 
